apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todd-one
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: harnessworkshop/todd-one
spec:
  type: service
  owner: Todd Parson
  lifecycle: experimental
